# DoctorAnalyst

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fyp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fyp/: Dashboard.kt  MainActivity.kt  Signin.kt  Signup.kt  SplashScreen.kt  mQuestions.kt
app/src/main/java/com/fyp/activities/: ActivityDashboard.kt  ActivityLifecycleCallbacks.java  AppLang.java  LanguageActivity.kt  LogActivity.kt  MyApplication.kt  ScannerActivity.java
app/src/main/java/com/fyp/adapters/: ExerciseAdapters.kt  QuestionAdapters.kt
app/src/main/java/com/fyp/fragments/: FragmenLanguageScreen.kt  FragmentActiveExcercise.kt  FragmentChangePassword.kt  FragmentDashboard.kt  FragmentExcerciseInformation.kt  FragmentExcerciseScreen.kt  FragmentForgetPassword.kt  FragmentFunctionalScreen.kt  FragmentGetAndBalance.kt  FragmentMobilityTraning.kt  FragmentMyAccount.kt  FragmentPassive2Screen.kt  FragmentPassiveExcercise.kt  FragmentPassiveExcercise2.kt  FragmentQuestions.kt  FragmentRehabilitation.kt  FragmentSignin.kt  FragmentSignup.kt  FragmentSplashScreen.kt  FragmentStrokeInformation.kt  FragmentUpdate.kt  FragmentUpperLibRehabilition.kt  FragmentVideoScreen.kt
app/src/main/java/com/fyp/interfaces/: iOnBackPressed.kt  iOnItemClickListner.kt  iOnVideoItemClickListner.kt
app/src/main/java/com/fyp/models/: MQuestions.kt  mExercise.kt  videoObjects.kt
app/src/main/java/com/fyp/network/apiInterface/: APIInterface.kt
app/src/main/java/com/fyp/utils/: Config.java  Constant.kt  GlobalClass.kt  SessionManager.kt  ToastUtils.java  TransparentProgressDialog.kt  Util.kt
app/src/main/res/drawable/: border.xml  border2.xml  border3.xml  bottom_line.xml  button_border.xml  button_border_2.xml  click_button_bg.xml  clickable.xml  clickable_2.xml  ic_baseline_update_24.xml  progress.xml  spinner_border.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_language.xml  activity_logs.xml  activity_main.xml  content_dashboard.xml  custom_toast.xml  custom_toast_error.xml  exercise_list_view.xml  fragment_account.xml  fragment_active_excercise.xml  fragment_change_password.xml  fragment_dashboard.xml  fragment_excercise_information.xml  fragment_excercise_screen.xml  fragment_forget_password.xml  fragment_functional_screen.xml  fragment_get_and_balance.xml  fragment_language_screen.xml  fragment_mobility_traning.xml  fragment_passive_2_excercise.xml  fragment_passive_excercise.xml  fragment_questions.xml  fragment_rehabilation.xml  fragment_signin.xml  fragment_signup.xml  fragment_splash_screen.xml  fragment_stroke_information.xml  fragment_update.xml  fragment_upper_lib_rehabilation.xml  fragment_video_screen.xml  header.xml  loader_dialog.xml  quest_list_view.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: dashboard_nav.xml  logs_nav.xml  my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ur-rPK/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/fyp/: ExampleUnitTest.kt
(+20 files in other folders)
