<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/dashboard">
    <fragment
        android:id="@+id/dashboard"
        android:name="com.fyp.fragments.FragmentDashboard"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboard_to_fragmentQuestions"
            app:destination="@id/fragmentQuestions"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_dashboard_to_fragmentRehabilitation"
            app:destination="@id/fragmentRehabilitation"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/fragmentQuestions"
        android:name="com.fyp.fragments.FragmentPassiveExcercise"
        android:label="FragmentQuestions">
        <action
            android:id="@+id/action_fragmentQuestions_to_dashboard"
            app:destination="@id/dashboard"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/fragmentRehabilitation"
        android:name="com.fyp.fragments.FragmentActiveExcercise"
        android:label="FragmentRehabilitation">
        <action
            android:id="@+id/action_fragmentRehabilitation_to_fragmentUpperLibRehabilition"
            app:destination="@id/fragmentUpperLibRehabilition"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_fragmentRehabilitation_to_fragmentMobilityTraning"
            app:destination="@id/fragmentMobilityTraning"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_fragmentRehabilitation_to_fragmentGetAndBalance"
            app:destination="@id/fragmentGetAndBalance"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/fragmentUpperLibRehabilition"
        android:name="com.fyp.fragments.FragmentUpperLibRehabilition"
        android:label="FragmentUpperLibRehabilition" />
    <fragment
        android:id="@+id/fragmentUpdate"
        android:name="com.fyp.fragments.FragmentUpdate"
        android:label="FragmentUpdate" />
    <fragment
        android:id="@+id/fragmentGetAndBalance"
        android:name="com.fyp.fragments.FragmentStrokeInformation"
        android:label="FragmentGetAndBalance" />
    <fragment
        android:id="@+id/fragmentMobilityTraning"
        android:name="com.fyp.fragments.FragmentExcerciseScreen"
        android:label="FragmentMobilityTraning" />
    <fragment
        android:id="@+id/fragmentForgetPassword2"
        android:name="com.fyp.fragments.FragmentForgetPassword"
        android:label="FragmentForgetPassword" />
    <fragment
        android:id="@+id/fragmentMyAccount"
        android:name="com.fyp.fragments.FragmentMyAccount"
        android:label="FragmentMyAccount" >
        <action
            android:id="@+id/action_fragmentMyAccount_to_fragmentForgetPassword2"
            app:destination="@id/fragmentForgetPassword2"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_fragmentMyAccount_to_fragmentUpdate"
            app:destination="@id/fragmentUpdate"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_fragmentMyAccount_to_fragmentChangePassword"
            app:destination="@id/fragmentChangePassword"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/fragmentChangePassword"
        android:name="com.fyp.fragments.FragmentChangePassword"
        android:label="FragmentChangePassword" />
</navigation>