<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/dashboard">
   <!-- <fragment
        android:id="@+id/language"
        android:name="com.fyp.fragments.FragmenLanguageScreen"
        android:label="FragmenLanguageScreen"
        tools:layout="@layout/fragment_language_screen">
        <action
            android:id="@+id/action_fragment_language_screen_to_dashboard"
            app:destination="@id/dashboard"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />

    </fragment>-->
    <fragment
        android:id="@+id/dashboard"
        android:name="com.fyp.fragments.FragmentDashboard"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboard_to_FragmentExcerciseInformation"
            app:destination="@id/FragmentExcerciseInformation"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_dashboard_to_fragmentRehabilitation"
            app:destination="@id/fragmentStrokeInformation"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_dashboard_to_ExcerciseScreen"
            app:destination="@id/fragmentExcerciseScreen"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/fragmentStrokeInformation"
        android:name="com.fyp.fragments.FragmentStrokeInformation"
        android:label="FragmentStrokeInformation"
        tools:layout="@layout/fragment_stroke_information">
        <action
            android:id="@+id/action_fragmentQuestions_to_dashboard"
            app:destination="@id/dashboard"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/FragmentExcerciseInformation"
        android:name="com.fyp.fragments.FragmentExcerciseInformation"
        android:label="FragmentExcerciseInformation"
        tools:layout="@layout/fragment_excercise_information">

    </fragment> <fragment
        android:id="@+id/fragmentExcerciseScreen"
        android:name="com.fyp.fragments.FragmentExcerciseScreen"
        android:label="FragmentExcerciseScreen"
        tools:layout="@layout/fragment_excercise_screen">
        <action
            android:id="@+id/action_active_excercise"
            app:destination="@id/fragmentActiveExcercise"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_passive_excercise"
            app:destination="@id/fragmentPassiveExcercise"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_functional_excercise"
            app:destination="@id/fragmentFunctionalExcercise"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/fragmentActiveExcercise"
        android:name="com.fyp.fragments.FragmentActiveExcercise"
        android:label="fragmentActiveExcercise"
        tools:layout="@layout/fragment_active_excercise">
        <action
            android:id="@+id/action_fragmentVideo"
            app:destination="@id/fragmentVideo"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPassiveExcercise"
        android:name="com.fyp.fragments.FragmentPassiveExcercise"
        android:label="fragmentPassiveExcercise"
        tools:layout="@layout/fragment_passive_excercise">
        <action
            android:id="@+id/action_fragmentVideo"
            app:destination="@id/fragmentVideo"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_passive_excercise2"
            app:destination="@id/fragmentPassiveExcercise2"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPassiveExcercise2"
        android:name="com.fyp.fragments.FragmentPassiveExcercise2"
        android:label="FragmentPassiveExcercise2"
        tools:layout="@layout/fragment_passive_2_excercise">
        <action
            android:id="@+id/action_fragmentVideo"
            app:destination="@id/fragmentVideo"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />

    </fragment>
    <fragment
        android:id="@+id/fragmentFunctionalExcercise"
        android:name="com.fyp.fragments.FragmentFunctionalScreen"
        android:label="FragmentFunctionalScreen"
        tools:layout="@layout/fragment_functional_screen">
        <action
            android:id="@+id/action_fragmentVideo"
            app:destination="@id/fragmentVideo"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/fragmentVideo"
        android:name="com.fyp.fragments.FragmentVideoScreen"
        android:label="FragmentVideoScreen"
        tools:layout="@layout/fragment_video_screen">
    </fragment>

    <fragment
        android:id="@+id/fragmentUpdate"
        android:name="com.fyp.fragments.FragmentUpdate"
        android:label="FragmentUpdate" />
    <fragment
        android:id="@+id/fragmentGetAndBalance"
        android:name="com.fyp.fragments.FragmentStrokeInformation"
        android:label="FragmentGetAndBalance" />
    <fragment
        android:id="@+id/fragmentMobilityTraning"
        android:name="com.fyp.fragments.FragmentExcerciseScreen"
        android:label="FragmentMobilityTraning" />
    <fragment
        android:id="@+id/fragmentForgetPassword2"
        android:name="com.fyp.fragments.FragmentForgetPassword"
        android:label="FragmentForgetPassword" />
    <fragment
        android:id="@+id/fragmentMyAccount"
        android:name="com.fyp.fragments.FragmentMyAccount"
        android:label="FragmentMyAccount" >
        <action
            android:id="@+id/action_fragmentMyAccount_to_fragmentForgetPassword2"
            app:destination="@id/fragmentForgetPassword2"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_fragmentMyAccount_to_fragmentUpdate"
            app:destination="@id/fragmentUpdate"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_fragmentMyAccount_to_fragmentChangePassword"
            app:destination="@id/fragmentChangePassword"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/fragmentChangePassword"
        android:name="com.fyp.fragments.FragmentChangePassword"
        android:label="FragmentChangePassword" />
</navigation>