<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="com.fyp.fragments.FragmentSplashScreen"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreen_to_signin"
            app:destination="@id/signin"
           />
        <action
            android:id="@+id/action_splashScreen_to_dashboard"
            app:destination="@id/dashboard"
            app:enterAnim="@android:anim/cycle_interpolator"
            app:exitAnim="@android:anim/decelerate_interpolator"
            app:popEnterAnim="@android:anim/anticipate_overshoot_interpolator"
            app:popExitAnim="@android:anim/linear_interpolator" />
    </fragment>
    <fragment
        android:id="@+id/signin"
        android:name="com.fyp.fragments.FragmentSignin"
        android:label="fragment_signin"
        tools:layout="@layout/fragment_signin" >
        <action
            android:id="@+id/action_signin_to_signup"
            app:destination="@id/signup"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_signin_to_dashboard"
            app:destination="@id/languageActivity"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_signin_to_fragmentForgetPassword"
            app:destination="@id/fragmentForgetPassword"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/signup"
        android:name="com.fyp.fragments.FragmentSignup"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signup_to_signin"
            app:destination="@id/signin"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />

        <action
            android:id="@+id/action_signup_to_dashboard"
            app:destination="@id/dashboard"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <activity
        android:id="@+id/dashboard"
        android:name="com.fyp.activities.ActivityDashboard"
        android:label="activity_dashboard"
        tools:layout="@layout/activity_dashboard" />
    <activity
        android:id="@+id/languageActivity"
        android:name="com.fyp.activities.LanguageActivity"
        android:label="LanguageActivity"
        tools:layout="@layout/activity_language" />
    <fragment
        android:id="@+id/fragmentForgetPassword"
        android:name="com.fyp.fragments.FragmentForgetPassword"
        android:label="FragmentForgetPassword" />
</navigation>