<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="com.fyp.SplashScreen"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreen_to_signin"
            app:destination="@id/signin"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/cycle_interpolator"
            app:popEnterAnim="@anim/fragment_fast_out_extra_slow_in" />
    </fragment>
    <fragment
        android:id="@+id/signin"
        android:name="com.fyp.Signin"
        android:label="fragment_signin"
        tools:layout="@layout/fragment_signin" >
        <action
            android:id="@+id/action_signin_to_signup"
            app:destination="@id/signup"
            app:enterAnim="@anim/fragment_fade_enter" />
        <action
            android:id="@+id/action_signin_to_dashboard"
            app:destination="@id/dashboard" />
    </fragment>
    <fragment
        android:id="@+id/signup"
        android:name="com.fyp.Signup"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signup_to_signin"
            app:destination="@id/signin" />
    </fragment>
    <fragment
        android:id="@+id/dashboard"
        android:name="com.fyp.Dashboard"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
</navigation>