<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/holo_red_dark"
        android:orientation="horizontal"></LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:elevation="10dp"
        android:maxHeight="7dip"
        android:progress="10"
        android:progressDrawable="@drawable/progress"
        android:scaleY="0.3"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_red_dark">

        <WebView
            android:layout_marginBottom="60dp"
            android:id="@+id/ivForm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"></WebView>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="80dp"
            android:id="@+id/qr_scanner"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:tint="@color/white"
            app:backgroundTint="@android:color/holo_red_dark"
            app:background="@android:color/holo_red_light"
            android:src="@drawable/ic_baseline_qr_code_scanner_24"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical|center"
            ></com.google.android.material.floatingactionbutton.FloatingActionButton>

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical|center"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="60dp">


        </LinearLayout>
    </RelativeLayout>
</LinearLayout>